# RelativesCircle

./: README.md
FtServer/: .gitignore  pom.xml
FtServer/Core/: pom.xml
FtServer/Core/src/main/java/com/mn/pp/core/common/: CompatorUtils.java
FtServer/Core/src/main/java/com/mn/pp/core/exception/: RetBuilderException.java
FtServer/Core/src/main/java/com/mn/pp/core/exception/request/: ParamTypeException.java  ParseJsonException.java  RequestException.java
FtServer/Core/src/main/java/com/mn/pp/core/utils/: BooleanUtils.java  ByteUtils.java  EcsEncryptor.java  JackSonUtil.java  MathUtils.java  StringUtils.java
FtServer/Core/src/main/java/com/mn/pp/core/utils/mapper/: JsonMapper.java  JsonMapperUtils.java
FtServer/Dto/: pom.xml
FtServer/Dto/src/main/java/com/mn/pp/: BasicVo.java
FtServer/Dto/src/main/java/com/mn/pp/common/app/: CommRetTemplate.java  FamilyMemberRet.java  FamilyMemberRetBean.java  GenealogyBean.java  LoginRetBean.java  MomentRetBean.java  RetTemplate.java  UserDetailRetBean.java
FtServer/Dto/src/main/java/com/mn/pp/common/request/: LoginUserInfo.java
FtServer/Dto/src/main/java/com/mn/pp/pojo/: EncryptedUser.java  FamilyMember.java  Friends.java  Genealogy.java  LoginSession.java  ManagementRole.java  Moment.java  MomentImage.java  PrivilegeUserRole.java  User.java
FtServer/FtWebService/: pom.xml
FtServer/FtWebService/src/main/java/com/mn/pp/system/: InitSystem.java  SwaggerConfig.java
FtServer/FtWebService/src/main/java/com/mn/pp/web/restful/: FriendRestful.java  GenealogyRestful.java  UserRestful.java
FtServer/FtWebService/src/main/resources/: jdbc.properties  mybatis.xml  spring-mysql.xml  spring-servlet.xml
FtServer/FtWebService/src/main/resources/mapper/: EncryptedUserMapper.xml  FamilyMemberMapper.xml  FriendsMapper.xml  GenealogyMapper.xml  LoginsessionMapper.xml  ManagementRoleMapper.xml  MomentImageMapper.xml  MomentMapper.xml  PrivilegeUserRoleMapper.xml  UserMapper.xml
FtServer/FtWebService/src/main/web/: index.jsp
FtServer/FtWebService/src/main/web/WEB-INF/: ftServer-servlet.xml  web.xml
FtServer/FtWebService/src/test/java/com/mn/pp/TestUnit/: AbstractSpringWithJunitTestRunner.java  FamilyServiceTest.java  GenealogyTest.java  UserTest.java
FtServer/Model/: pom.xml
FtServer/Model/src/main/java/com/mn/pp/: BasicDao.java
FtServer/Model/src/main/java/com/mn/pp/dao/: EncryptedUserDao.java  FamilyMemberDao.java  FriendsDao.java  GenealogyDao.java  LoginSessionDao.java  ManagementRoleDao.java  MomentDao.java  MomentImageDao.java  PrivilegeUserRoleDao.java  UserDao.java
FtServer/Model/src/main/java/com/mn/pp/service/: IBaseService.java  IFamilyMemberService.java  IFriendService.java  IUserService.java
FtServer/Model/src/main/java/com/mn/pp/service/impl/: FamilyMemberServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
RelativesCircleClient/: build.gradle
RelativesCircleClient/app/: build.gradle  proguard-rules.pro
RelativesCircleClient/app/src/androidTest/java/com/android/relativescircle/: ExampleInstrumentedTest.java
RelativesCircleClient/app/src/main/: AndroidManifest.xml
RelativesCircleClient/app/src/main/java/com/android/relativescircle/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/commom/: FTApplicaiton.java  FT_URI.java  FtDialog.java  FtServer.java  InternetHelper.java  OkHttpClientManager.java  RetCode.java  RetTemplate.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/dto/: UserDetail.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/event/: FinishEvent.java  NetStateChangeEvent.java  UserEvent.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/model/: Member.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/receiver/: NetBroadcastReceiver.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/ui/main/: MainActivity.java  MainActivityFragment.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/utils/: ActivityUtils.java  AppUtils.java  DialogUtils.java  EncryptUtils.java  FragmentController.java  JackSonUtil.java  MemberListManager.java  StringUtils.java
RelativesCircleClient/app/src/main/java/com/android/relativescircle/widget/: FamilyTreeLayout.java  MemberCard.java
RelativesCircleClient/app/src/main/res/color/: login_rg_rb_selector.xml
RelativesCircleClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_login.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  include_1_line.xml  member_card_view_item.xml
RelativesCircleClient/app/src/main/res/menu/: menu_login.xml  menu_main.xml
RelativesCircleClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RelativesCircleClient/app/src/test/java/com/android/relativescircle/: ExampleUnitTest.java
RelativesCircleClient/gradle/wrapper/: gradle-wrapper.properties
