<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FtWebService</artifactId>
        <groupId>com.mn.pp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>FtService</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mn.pp.core</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>Model</artifactId>
            <groupId>com.mm.pp.Model</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>Dto</artifactId>
            <groupId>com.mn.pp.Dto</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>